# java-project-72

./: README.md
.github/workflows/: project72-build.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  Url.java  Utils.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domains/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/models/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repositories/: UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: application.yaml  schema.sql
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.1.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.1.sql
app/src/main/resources/templates/: 404.html  index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  seed.sql  truncate.sql  truncate_h2.sql
app/src/test/resources/fixtures/: index.html
